{
  "name": "redux-compose",
  "version": "1.0.0",
  "description": "Redux with routed actions",
  "main": "lib/redux-compose.js",
  "scripts": {
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel src --out-dir lib",
    "build": "npm run build:commonjs",
    "clean": "rm -rf lib",
    "prepare": "npm run clean && npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WorldSEnder/redux-compose.git"
  },
  "files": [
    "src",
    "lib"
  ],
  "author": "WorldSEnder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/WorldSEnder/redux-compose/issues"
  },
  "homepage": "https://github.com/WorldSEnder/redux-compose#readme",
  "peerDependencies": {
    "redux": "^3.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "cross-env": "^5.0.5",
    "redux": "^3.7.2"
  }
}
